<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="PoryectoFinalDeGestionDelConocimiento.MaterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina Maestra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Archivos/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="Archivos/css/sb-admin-2.min.css" rel="stylesheet" />
</head>
<body id="page-top">
    <div id="wrapper">

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Default.aspx">
              
                <div class="sidebar-brand-text mx-1">Academia de idiomas</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Vista1.aspx">
                    <i class="fas fa-fw fa-language"></i>
                    <span>Cursos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Vista2.aspx">
                    <i class="fas fa-fw fa-people-arrows"></i>
                    <span>Profesores</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Vista3.aspx">
                    <i class="fas fa-fw fa-book-open"></i>
                    <span>Niveles por curso</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <div id="container-fluid">

          
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                   


                </div>
            </div>
        </div>

    </div>



    <!-- Bootstrap core JavaScript-->

    <script src="Archivos/vendor/jquery/jquery.min.js"></script>
    <script src="Archivos/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="Archivos/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="Archivos/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="Archivos/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="Archivos/js/demo/chart-area-demo.js"></script>
    <script src="Archivos/js/demo/chart-pie-demo.js"></script>

</body>

</html>

